# DentalCore

./: .gitignore  DentalCore.sln
DentalCore.Domain/: DentalCore.Domain.csproj
DentalCore.Domain/Abstract/: ICommonService.cs  IExportService.cs  IPatientService.cs  IPaymentService.cs  IProcedureService.cs  IUserService.cs  IVisitService.cs
DentalCore.Domain/DataExportServices/: ExcelExportService.cs  IExportService.cs
DentalCore.Domain/Dto/: AllergyCreateDto.cs  AllergyDto.cs  CityCreateDto.cs  CityDto.cs  DiseaseDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientRichDto.cs  PatientUpdateDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PhoneCreateDto.cs  PhoneDto.cs  ProcedureCreateDto.cs  ProcedureDto.cs  ProcedureUpdateDto.cs  TreatmentItemCreateDto.cs  TreatmentItemDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  VisitCreateDto.cs  VisitDto.cs  VisitRichDto.cs
DentalCore.Domain/Exceptions/: EntityNotFoundException.cs  NoDataToExportException.cs
DentalCore.Domain/Models/: Allergy.cs  City.cs  Disease.cs  Doctor.cs  Patient.cs  Payment.cs  Procedure.cs  Role.cs  TreatmentItem.cs  User.cs  Visit.cs
DentalCore.Domain/Services/: CommonService.cs  ExcelExportService.cs  ICommonService.cs  IPatientService.cs  IPaymentService.cs  IProcedureService.cs  IUserService.cs  IVisitService.cs  PatientService.cs  PaymentService.cs  ProcedureService.cs  UserService.cs  VisitService.cs
DentalCore.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DentalCore.Wpf.csproj  ExportOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  appsettings.json
DentalCore.Wpf/Abstract/: BaseAsyncCommand.cs  BaseViewModel.cs  IAuthenticationService.cs  IMinimalUpdateManager.cs  IModalService.cs  INavigationService.cs  IUpdateService.cs  IViewModelFactory.cs  ModalType.cs  ModalTypeChangedEventArgs.cs  PageType.cs  PageTypeChangedEventArgs.cs  UserChangedEventArgs.cs  ViewType.cs  ViewTypeChangedEventArgs.cs
DentalCore.Wpf/Commands/: AsyncCommand.cs  AsyncRelayCommand.cs  RelayCommand.cs
DentalCore.Wpf/Commands/Generic/: AsyncRelayCommand.cs  RelayCommand.cs
DentalCore.Wpf/Configuration/: ExportOptions.cs  UpdateOptions.cs
DentalCore.Wpf/Controls/: IntegerTextBox.xaml  IntegerTextBox.xaml.cs  NavBar.xaml  NavBar.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs
DentalCore.Wpf/Converters/: EqualsToBoolConverter.cs  EqualsToBooleanConverter.cs  InverseBoolToVisibilityConverter.cs  InverseViewTypeEqualsToVisibilityConverter.cs  ViewTypeEqualsToBooleanConverter.cs
DentalCore.Wpf/Helpers/: HostBuilderHelper.cs
DentalCore.Wpf/Services/: AuthenticationService.cs  GithubUpdateManager.cs  ModalService.cs  NavigationService.cs  UpdateService.cs
DentalCore.Wpf/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  UserChangedEventArgs.cs
DentalCore.Wpf/Services/Navigation/: INavigationService.cs  NavigationService.cs  ViewType.cs  ViewTypeChangedEventArgs.cs
DentalCore.Wpf/Styles/: Borders.xaml  Brushes.xaml  Buttons.xaml  CustomControls.xaml  RadioButtons.xaml  Text.xaml
DentalCore.Wpf/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientCreateViewModel.cs  PatientInfoViewModel.cs  PatientUpdateViewModel.cs  PatientsViewModel.cs  ProceduresViewModel.cs  ViewModelFactory.cs  VisitCreateViewModel.cs  VisitInfoViewModel.cs  VisitsExportViewModel.cs  VisitsViewModel.cs
DentalCore.Wpf/ViewModels/Components/: AllergyMultiSelectorViewModel.cs  AllergySelectorComponent.cs  AllergySelectorViewModel.cs  CitySelector.cs  CitySelectorViewModel.cs  DoctorSelectorViewModel.cs  TreatmentMultiSelectorViewModel.cs  TreatmentSelectorComponent.cs  TreatmentSelectorViewModel.cs
DentalCore.Wpf/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
DentalCore.Wpf/ViewModels/Inners/: AllergyListItemViewModel.cs  CityListItemViewModel.cs  DiseaseListItemViewModel.cs  DoctorListItemViewModel.cs  PatientListItemViewModel.cs  PhoneListItemViewModel.cs  ProcedureListItemViewModel.cs  TodayVisitListItemViewModel.cs  TreatmentItemListItemViewModel.cs  TreatmentItemReadOnlyListItemViewModel.cs  VisitOfPatientListItemViewModel.cs
DentalCore.Wpf/ViewModels/Modals/: CityCreateViewModel.cs  ProcedureCreateViewModel.cs  ProcedureUpdateViewModel.cs  VisitsExportViewModel.cs
DentalCore.Wpf/ViewModels/Pages/: MainViewModel.cs  PatientCreateViewModel.cs  PatientInfoViewModel.cs  PatientUpdateViewModel.cs  PatientsViewModel.cs  ProceduresViewModel.cs  VisitCreateViewModel.cs  VisitInfoViewModel.cs  VisitsExportViewModel.cs  VisitsViewModel.cs
DentalCore.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PatientCreateView.xaml  PatientCreateView.xaml.cs  PatientInfoView.xaml  PatientInfoView.xaml.cs  PatientUpdateView.xaml  PatientUpdateView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  ProceduresView.xaml  ProceduresView.xaml.cs  VisitCreateView.xaml  VisitCreateView.xaml.cs  VisitInfoView.xaml  VisitInfoView.xaml.cs  VisitsExportView.xaml  VisitsExportView.xaml.cs  VisitsView.xaml  VisitsView.xaml.cs
DentalCore.Wpf/Views/Components/: AllergyMultiSelector.xaml  AllergyMultiSelector.xaml.cs  AllergySelector.xaml  AllergySelector.xaml.cs  CitySelector.xaml  CitySelector.xaml.cs  DoctorSelector.xaml  DoctorSelector.xaml.cs  NavBar.xaml  NavBar.xaml.cs  TreatmentMultiSelector.xaml  TreatmentMultiSelector.xaml.cs  TreatmentSelector.xaml  TreatmentSelector.xaml.cs
DentalCore.Wpf/Views/Modals/: CityCreateView.xaml  CityCreateView.xaml.cs  ProcedureCreateView.xaml  ProcedureCreateView.xaml.cs  ProcedureUpdateView.xaml  ProcedureUpdateView.xaml.cs  VisitsExportView.xaml  VisitsExportView.xaml.cs
DentalCore.Wpf/Views/Pages/: PatientCreateView.xaml  PatientCreateView.xaml.cs  PatientInfoView.xaml  PatientInfoView.xaml.cs  PatientUpdateView.xaml  PatientsView.xaml  (+12 more)
SimpleWpfToolkit/: IntegerTextBox.cs  Modal.cs  PlaceholderTextBox.cs  SimpleWpfToolkit.csproj
SimpleWpfToolkit/Converters/: SolidBrushToColorConverter.cs
SimpleWpfToolkit/Themes/: Generic.xaml  Modal.xaml  PlaceholderTextBox.xaml
(+76 files in other folders)
