<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DentalCore.Data\DentalCore.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.2.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
    </ItemGroup>



</Project>
