<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Themes\Generic.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Modal.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\PlaceholderTextBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
